<!DOCTYPE html>
<html>
  <head>
    <style>
      p:hover,
      a:hover {
        background-color: silver;
      }
      table {
        font-family: arial;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid silver;
        text-align: left;
        padding: 12px;
      }

      table,
      th,
      td {
        border-left: none;
        border-right: none;
      }

      footer {
        text-align: center;
        padding: 1px;
        background-color: rgb(14, 13, 12);
        color: white;
        line-height: 5px;
      }

      #footer ul {
        text-align: left;
      }
      #footer li {
        list-style-type: none;
        display: inline-block;
        color: #e2caca;
        padding-top: 5px;
      }
      .footer {
        position: absolute;
        left: -20px;
        padding-top: 0px;
        bottom: 10px;
        width: 100%;
        background-color: white;
        color: rgb(104, 95, 240);
        text-align: left;
        line-height: 25px;
      }
      .container {
        position: relative;
      }

      .bottomright {
        position: absolute;
        bottom: 20px;
        right: 30px;
        font-size: 50px;
      }
    </style>
    <title>Facebook Clone</title>
  </head>
  <body>
    <h1>&nbsp;&#9881;&nbsp;Genaral Account Settings</h1>
    <br />
    <div class="col-sm-6">
      <table style="width: 100%" class="table table-striped">
        <tr>
          <td><strong>Name</strong></td>
          <td><b>Chaithanya kumar&nbsp;&#8493;</b></td>
          <td>
            <bt><a href="#">Edit</a></bt>
          </td>
        </tr>

        <tr>
          <td><strong>Username</strong></td>
          <td>https://facebook.com/<b>s.c.kumar.564</b></td>
          <td><a href="#">Edit</a></td>
        </tr>
        <tr>
          <td>
            <strong>Password</strong>
          </td>
          <td>********</td>
          <td><a href="#">Edit</a></td>
        </tr>
        <tr>
          <td><strong>Contact</strong></td>
          <td>Primary:</td>
          <td><a href="#">Edit</a></td>
        </tr>
        <tr>
          <td><strong>Add Account Contact</strong></td>
          <td><b>+919121918930</b></td>
          <td><a href="#">Edit</a></td>
        </tr>
        <tr>
          <td><strong>Memorialisation Settings</strong></td>
          <td>Decide What happens to your account after you pass away</td>
          <td><a href="#">Edit</a></td>
        </tr>
        <tr>
          <td><strong>Identity Confirmation</strong></td>
          <td>
            Confirm your identity to do things such as running ads about social
            issues,election and etc ---
          </td>
          <td><a href="#">View</a></td>
        </tr>
      </table>
      <br /><br /><br /><br /><br /><br /><br />

      <footer>
        <div id="footer">
          <ul class="footer" id="footersection">
            <li><a href="#">About&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">Create Ad&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">Create Page&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">Developers&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">Careers&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">Privacy&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">Cookies&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">Adchoice&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">Terms&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">Help&nbsp;</a></li>
            <li>|</li>
            <br />
            <li><a href="#">English(UK)&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">English(US)&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">తెలుగు&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">हिन्दी&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">اردو&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">தமிழ்&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">বাংলা&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">मराठी&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">ગુજરાતી&nbsp;</a></li>
            <li>|</li>
            <li><a href="#">ಕನ್ನಡ&nbsp;</a></li>
            <button>+</button>
            <li>|</li>
          </ul>
        </div>
      </footer>
      <br />
      <div class="bottomright">&#9997;</div>
      <br />
    </div>
  </body>
</html>
